  name: Consume Workflow main
  on: workflow_dispatch

  jobs:
    build:
        uses: ankitrai1985/Github-Actions-handson/.github/workflows/reusable_workflow.yml@main
        with:
          name: 'Ankit Rai'
